<!DOCTYPE html>
<html>
<head>
    <title>404 page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://shomaltech.ir/style/font.css">
    <style type="text/css">
    body {
        padding: 0px;
        margin: 0px;
        background-color: #eaeaea;
    }
    .submit {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 10px;
    background-color: #1FD401;
    text-decoration: none;
    font-family: BYekan;
    color: #fff;
    border: none;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 500px;
    margin-right: 10px;
    font-size: 25px;
}

.submit:hover {
    background-color: #1DC002;
}
	</style>
</head>
<body style="text-align: center;">
<img src="http://shomaltech.ir/404.png">
<br>
<a href="http://shomaltech.ir" class="submit">ورود به سایت</a>
</body>
</html>